INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\titlebar.o
./release\httpclient.o
./release\baseinfomanage.o
./release\warehousemanage.o
./release\purchasemanage.o
./release\qcustomplot.o
./release\todayhousemoney.o
./release\reporttable.o
./release\pushbutton.o
./release\materialwidget.o
./release\materialcontrol.o
./release\lookimage.o
./release\addmaterial.o
./release\addunitsite.o
./release\materialtype.o
./release\messagedialog.o
./release\addunit.o
./release\exchangetype.o
./release\warehousewidget.o
./release\addcommodity.o
./release\supplierwidget.o
./release\supmaterial.o
./release\addtype.o
./release\templatewidget.o
./release\edittemplate.o
./release\materialratiowidget.o
./release\selectmaterial.o
./release\materialinfo.o
./release\purchaseorder.o
./release\addpurmaterial.o
./release\materialpurinfo.o
./release\confirmmat.o
./release\importhistory.o
./release\templatepur.o
./release\materialstoinfo.o
./release\addstomaterial.o
./release\purchasestorage.o
./release\importallhistory.o
./release\refusewidget.o
./release\startreceive.o
./release\subposition.o
./release\loginfo.o
./release\purreturngood.o
./release\addretmaterial.o
./release\materialretinfo.o
./release\subretposition.o
./release\importrethistory.o
./release\purchasesafe.o
./release\confirmsafemat.o
./release\materialsupplier.o
./release\defaultmatinfo.o
./release\setdefaultsup.o
./release\realtimeinventory.o
./release\timematinfo.o
./release\exportemail.o
./release\inventoryadjust.o
./release\addadjmaterial.o
./release\materialadjinfo.o
./release\reasonwidget.o
./release\inventorycheck.o
./release\materialcheckinfo.o
./release\addcheckmat.o
./release\materialcheckdet.o
./release\importcheckhistory.o
./release\inventorychange.o
./release\inventorylog.o
./release\inventorydet.o
./release\costadjustment.o
./release\costprice.o
./release\addcostmaterial.o
./release\materialcostinfo.o
./release\inventorylimit.o
./release\defaultlimitinfo.o
./release\setdefaultlimit.o
./release\inventorytransfer.o
./release\addtranmaterial.o
./release\materialtrandet.o
./release\refusetranwidget.o
./release\extendtranemail.o
./release\extendadjemail.o
./release\extendcheckemail.o
./release\accountmanage.o
./release\selectwidget.o
./release\versiondialog.o
./release\extendpuremail.o
./release\extendretemail.o
./release\pushmessage.o
./release\flowlayout.o
./release\administermanage.o
./release\editauthority.o
./release\addauthority.o
./release\globaldef.o
./release\message.o
./release\messageurl.o
./release\jsonconfig.o
./release\qreadwriteini.o
./release\accountexport.o
./release\extendstorage.o
./release\checkupdate.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_titlebar.o
./release\moc_httpclient.o
./release\moc_baseinfomanage.o
./release\moc_warehousemanage.o
./release\moc_purchasemanage.o
./release\moc_qcustomplot.o
./release\moc_todayhousemoney.o
./release\moc_reporttable.o
./release\moc_pushbutton.o
./release\moc_materialwidget.o
./release\moc_materialcontrol.o
./release\moc_lookimage.o
./release\moc_addmaterial.o
./release\moc_addunitsite.o
./release\moc_materialtype.o
./release\moc_messagedialog.o
./release\moc_addunit.o
./release\moc_exchangetype.o
./release\moc_warehousewidget.o
./release\moc_addcommodity.o
./release\moc_supplierwidget.o
./release\moc_supmaterial.o
./release\moc_addtype.o
./release\moc_templatewidget.o
./release\moc_edittemplate.o
./release\moc_materialratiowidget.o
./release\moc_selectmaterial.o
./release\moc_materialinfo.o
./release\moc_purchaseorder.o
./release\moc_addpurmaterial.o
./release\moc_materialpurinfo.o
./release\moc_confirmmat.o
./release\moc_importhistory.o
./release\moc_templatepur.o
./release\moc_materialstoinfo.o
./release\moc_addstomaterial.o
./release\moc_purchasestorage.o
./release\moc_importallhistory.o
./release\moc_refusewidget.o
./release\moc_startreceive.o
./release\moc_subposition.o
./release\moc_loginfo.o
./release\moc_purreturngood.o
./release\moc_addretmaterial.o
./release\moc_materialretinfo.o
./release\moc_subretposition.o
./release\moc_importrethistory.o
./release\moc_purchasesafe.o
./release\moc_confirmsafemat.o
./release\moc_materialsupplier.o
./release\moc_defaultmatinfo.o
./release\moc_setdefaultsup.o
./release\moc_realtimeinventory.o
./release\moc_timematinfo.o
./release\moc_exportemail.o
./release\moc_inventoryadjust.o
./release\moc_addadjmaterial.o
./release\moc_materialadjinfo.o
./release\moc_reasonwidget.o
./release\moc_inventorycheck.o
./release\moc_materialcheckinfo.o
./release\moc_addcheckmat.o
./release\moc_materialcheckdet.o
./release\moc_importcheckhistory.o
./release\moc_inventorychange.o
./release\moc_inventorylog.o
./release\moc_inventorydet.o
./release\moc_costadjustment.o
./release\moc_costprice.o
./release\moc_addcostmaterial.o
./release\moc_materialcostinfo.o
./release\moc_inventorylimit.o
./release\moc_defaultlimitinfo.o
./release\moc_setdefaultlimit.o
./release\moc_inventorytransfer.o
./release\moc_addtranmaterial.o
./release\moc_materialtrandet.o
./release\moc_refusetranwidget.o
./release\moc_extendtranemail.o
./release\moc_extendadjemail.o
./release\moc_extendcheckemail.o
./release\moc_accountmanage.o
./release\moc_selectwidget.o
./release\moc_versiondialog.o
./release\moc_extendpuremail.o
./release\moc_extendretemail.o
./release\moc_pushmessage.o
./release\moc_administermanage.o
./release\moc_editauthority.o
./release\moc_addauthority.o
./release\moc_accountexport.o
./release\moc_extendstorage.o
./release\moc_checkupdate.o
);
