INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\titlebar.o
./debug\httpclient.o
./debug\baseinfomanage.o
./debug\warehousemanage.o
./debug\purchasemanage.o
./debug\qcustomplot.o
./debug\todayhousemoney.o
./debug\reporttable.o
./debug\pushbutton.o
./debug\materialwidget.o
./debug\materialcontrol.o
./debug\lookimage.o
./debug\addmaterial.o
./debug\addunitsite.o
./debug\materialtype.o
./debug\messagedialog.o
./debug\addunit.o
./debug\exchangetype.o
./debug\warehousewidget.o
./debug\addcommodity.o
./debug\supplierwidget.o
./debug\supmaterial.o
./debug\addtype.o
./debug\templatewidget.o
./debug\edittemplate.o
./debug\materialratiowidget.o
./debug\selectmaterial.o
./debug\materialinfo.o
./debug\purchaseorder.o
./debug\addpurmaterial.o
./debug\materialpurinfo.o
./debug\confirmmat.o
./debug\importhistory.o
./debug\templatepur.o
./debug\materialstoinfo.o
./debug\addstomaterial.o
./debug\purchasestorage.o
./debug\importallhistory.o
./debug\refusewidget.o
./debug\startreceive.o
./debug\subposition.o
./debug\loginfo.o
./debug\purreturngood.o
./debug\addretmaterial.o
./debug\materialretinfo.o
./debug\subretposition.o
./debug\importrethistory.o
./debug\purchasesafe.o
./debug\confirmsafemat.o
./debug\materialsupplier.o
./debug\defaultmatinfo.o
./debug\setdefaultsup.o
./debug\realtimeinventory.o
./debug\timematinfo.o
./debug\exportemail.o
./debug\inventoryadjust.o
./debug\addadjmaterial.o
./debug\materialadjinfo.o
./debug\reasonwidget.o
./debug\inventorycheck.o
./debug\materialcheckinfo.o
./debug\addcheckmat.o
./debug\materialcheckdet.o
./debug\importcheckhistory.o
./debug\inventorychange.o
./debug\inventorylog.o
./debug\inventorydet.o
./debug\costadjustment.o
./debug\costprice.o
./debug\addcostmaterial.o
./debug\materialcostinfo.o
./debug\inventorylimit.o
./debug\defaultlimitinfo.o
./debug\setdefaultlimit.o
./debug\inventorytransfer.o
./debug\addtranmaterial.o
./debug\materialtrandet.o
./debug\refusetranwidget.o
./debug\extendtranemail.o
./debug\extendadjemail.o
./debug\extendcheckemail.o
./debug\accountmanage.o
./debug\selectwidget.o
./debug\versiondialog.o
./debug\extendpuremail.o
./debug\extendretemail.o
./debug\pushmessage.o
./debug\flowlayout.o
./debug\administermanage.o
./debug\editauthority.o
./debug\addauthority.o
./debug\globaldef.o
./debug\message.o
./debug\messageurl.o
./debug\jsonconfig.o
./debug\qreadwriteini.o
./debug\accountexport.o
./debug\extendstorage.o
./debug\checkupdate.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_titlebar.o
./debug\moc_httpclient.o
./debug\moc_baseinfomanage.o
./debug\moc_warehousemanage.o
./debug\moc_purchasemanage.o
./debug\moc_qcustomplot.o
./debug\moc_todayhousemoney.o
./debug\moc_reporttable.o
./debug\moc_pushbutton.o
./debug\moc_materialwidget.o
./debug\moc_materialcontrol.o
./debug\moc_lookimage.o
./debug\moc_addmaterial.o
./debug\moc_addunitsite.o
./debug\moc_materialtype.o
./debug\moc_messagedialog.o
./debug\moc_addunit.o
./debug\moc_exchangetype.o
./debug\moc_warehousewidget.o
./debug\moc_addcommodity.o
./debug\moc_supplierwidget.o
./debug\moc_supmaterial.o
./debug\moc_addtype.o
./debug\moc_templatewidget.o
./debug\moc_edittemplate.o
./debug\moc_materialratiowidget.o
./debug\moc_selectmaterial.o
./debug\moc_materialinfo.o
./debug\moc_purchaseorder.o
./debug\moc_addpurmaterial.o
./debug\moc_materialpurinfo.o
./debug\moc_confirmmat.o
./debug\moc_importhistory.o
./debug\moc_templatepur.o
./debug\moc_materialstoinfo.o
./debug\moc_addstomaterial.o
./debug\moc_purchasestorage.o
./debug\moc_importallhistory.o
./debug\moc_refusewidget.o
./debug\moc_startreceive.o
./debug\moc_subposition.o
./debug\moc_loginfo.o
./debug\moc_purreturngood.o
./debug\moc_addretmaterial.o
./debug\moc_materialretinfo.o
./debug\moc_subretposition.o
./debug\moc_importrethistory.o
./debug\moc_purchasesafe.o
./debug\moc_confirmsafemat.o
./debug\moc_materialsupplier.o
./debug\moc_defaultmatinfo.o
./debug\moc_setdefaultsup.o
./debug\moc_realtimeinventory.o
./debug\moc_timematinfo.o
./debug\moc_exportemail.o
./debug\moc_inventoryadjust.o
./debug\moc_addadjmaterial.o
./debug\moc_materialadjinfo.o
./debug\moc_reasonwidget.o
./debug\moc_inventorycheck.o
./debug\moc_materialcheckinfo.o
./debug\moc_addcheckmat.o
./debug\moc_materialcheckdet.o
./debug\moc_importcheckhistory.o
./debug\moc_inventorychange.o
./debug\moc_inventorylog.o
./debug\moc_inventorydet.o
./debug\moc_costadjustment.o
./debug\moc_costprice.o
./debug\moc_addcostmaterial.o
./debug\moc_materialcostinfo.o
./debug\moc_inventorylimit.o
./debug\moc_defaultlimitinfo.o
./debug\moc_setdefaultlimit.o
./debug\moc_inventorytransfer.o
./debug\moc_addtranmaterial.o
./debug\moc_materialtrandet.o
./debug\moc_refusetranwidget.o
./debug\moc_extendtranemail.o
./debug\moc_extendadjemail.o
./debug\moc_extendcheckemail.o
./debug\moc_accountmanage.o
./debug\moc_selectwidget.o
./debug\moc_versiondialog.o
./debug\moc_extendpuremail.o
./debug\moc_extendretemail.o
./debug\moc_pushmessage.o
./debug\moc_administermanage.o
./debug\moc_editauthority.o
./debug\moc_addauthority.o
./debug\moc_accountexport.o
./debug\moc_extendstorage.o
./debug\moc_checkupdate.o
);
