<RCC>
    <qresource prefix="/image">
        <file>image/login.png</file>
        <file>image/app.png</file>
        <file>image/background.png</file>
        <file>image/财务管理.png</file>
        <file>image/采购管理.png</file>
        <file>image/菜品.png</file>
        <file>image/仓库管理.png</file>
        <file>image/权限管理.png</file>
        <file>image/销售管理.png</file>
        <file>image/信息管理.png</file>
        <file>image/用户管理.png</file>
        <file>image/仓库信息.png</file>
        <file>image/供应商信息.png</file>
        <file>image/水库管理单位.png</file>
        <file>image/原料圈.png</file>
        <file>image/入库.png</file>
        <file>image/报表.png</file>
        <file>image/采购报表.png</file>
        <file>image/销售报表.png</file>
        <file>image/库存报表.png</file>
        <file>image/供应商报表.png</file>
        <file>image/成本与利润报表.png</file>
        <file>image/fail.png</file>
        <file>image/success.png</file>
        <file>image/退出.png</file>
        <file>image/原料配比.png</file>
        <file>image/采购模板.png</file>
        <file>image/add.png</file>
        <file>image/failure.png</file>
        <file>image/messagebackground.png</file>
        <file>image/messagecolor.png</file>
        <file>image/ok.png</file>
        <file>image/close.png</file>
        <file>image/采购订单.png</file>
        <file>image/采购入库.png</file>
        <file>image/采购退货.png</file>
        <file>image/安全库存设置.png</file>
        <file>image/export.png</file>
        <file>image/save.png</file>
        <file>image/addfile.png</file>
        <file>image/cancel.png</file>
        <file>image/批量.png</file>
        <file>image/全不选.png</file>
        <file>image/全选.png</file>
        <file>image/查询.png</file>
        <file>image/删 除.png</file>
        <file>image/预览.png</file>
        <file>image/修改.png</file>
        <file>image/确认.png</file>
        <file>image/反确认.png</file>
        <file>image/供应商管理.png</file>
        <file>image/login.jpg</file>
        <file>image/loginbackground.png</file>
        <file>image/成本统计分析.png</file>
        <file>image/价格区间.png</file>
        <file>image/库存调拨.png</file>
        <file>image/盘点.png</file>
        <file>image/实时库存示意图.png</file>
        <file>image/调整.png</file>
        <file>image/变更.png</file>
        <file>image/about.png</file>
        <file>image/logincolor.png</file>
        <file>image/结算管理.png</file>
        <file>image/putdown.png</file>
        <file>image/puton.png</file>
        <file>image/version.png</file>
        <file>image/cError.png</file>
        <file>image/eError.png</file>
        <file>image/版本.png</file>
        <file>image/版本更新.png</file>
        <file>image/删除.png</file>
        <file>image/管理员.png</file>
        <file>image/check-box.png</file>
        <file>image/check-box-blank.png</file>
        <file>image/check-box-hover.png</file>
        <file>image/查看.png</file>
        <file>image/跳转.png</file>
        <file>image/删除选中.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/style.qss</file>
    </qresource>
    <qresource prefix="/qm">
        <file>qm/chinese.qm</file>
        <file>qm/english.qm</file>
    </qresource>
</RCC>
