<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialWidget</class>
 <widget class="QWidget" name="MaterialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox {  
background-color:white;
		   
 }

QPushButton:hover
{
background-color: rgb(180, 85, 100);
color:white;
}

QPushButton:hover:pressed
{
background-color:rgb(180, 85, 100);
color:white;
}

QPushButton
{
background-color:rgb(84, 115, 135);
color:white;
font-size:12px;
width: 150px;
border-radius:2px;
spacing:2px;
padding: 0px 0px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="6,4">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetControl" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QPushButton" name="pushButtonAddMaterial">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string> 添加原料</string>
          </property>
          <property name="icon">
           <iconset resource="../../../res.qrc">
            <normaloff>:/image/image/addfile.png</normaloff>:/image/image/addfile.png</iconset>
          </property>
         </widget>
         <widget class="QLabel" name="labelSize">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>10</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string> 合计：</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonDeleteMat">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>150</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string> 删除原料</string>
          </property>
          <property name="icon">
           <iconset resource="../../../res.qrc">
            <normaloff>:/image/image/删 除.png</normaloff>:/image/image/删 除.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonChangeType">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string> 切换分类</string>
          </property>
          <property name="icon">
           <iconset resource="../../../res.qrc">
            <normaloff>:/image/image/调整.png</normaloff>:/image/image/调整.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonExtend">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>10</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string> 导出</string>
          </property>
          <property name="icon">
           <iconset resource="../../../res.qrc">
            <normaloff>:/image/image/export.png</normaloff>:/image/image/export.png</iconset>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <column>
          <property name="text">
           <string>原料ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>原料名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>条形码</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">QListWidget::item
{
height:40px;
}
QTabBar::tab
{
min-width:160px;
color: white;
background-color:rgb(44, 62, 80);
border: 0px solid;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
padding:5px;
}

QTabBar::tab:!selected
{
margin-top: 5px;
}

QTabBar::tab:selected
{
color: rgb(230,250,0);
font-size:12px;
font-weight:bold;
}
</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabAddType">
        <attribute name="title">
         <string>添加分类</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QTreeWidget" name="treeWidgetCateGory">
             <column>
              <property name="text">
               <string>全部分类</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pushButtonAdd">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string> 添加</string>
               </property>
               <property name="icon">
                <iconset resource="../../../res.qrc">
                 <normaloff>:/image/image/addfile.png</normaloff>:/image/image/addfile.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabUnitLibrary">
        <attribute name="title">
         <string>单位库管理</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableWidget" name="tableWidgetUnitLibrary">
             <column>
              <property name="text">
               <string>单位名称</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButtonAddUnit">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string> 添加</string>
               </property>
               <property name="icon">
                <iconset resource="../../../res.qrc">
                 <normaloff>:/image/image/addfile.png</normaloff>:/image/image/addfile.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonDelUnit">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string> 删除</string>
               </property>
               <property name="icon">
                <iconset resource="../../../res.qrc">
                 <normaloff>:/image/image/删 除.png</normaloff>:/image/image/删 除.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="MaterialControl" name="tabAddMaterial">
        <attribute name="title">
         <string>添加原料</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="MaterialControl" name="tabMaterialInfo">
        <attribute name="title">
         <string>原料信息</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialControl</class>
   <extends>QWidget</extends>
   <header>baseinfomanage/materialsetup/materialcontrol/materialcontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../res.qrc"/>
 </resources>
 <connections/>
</ui>
