#############################################################################
# Makefile for building: update
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\..\update\update.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\update -I. -ID:\SoftWare\QtCreater\5.6\mingw49_32\include -ID:\SoftWare\QtCreater\5.6\mingw49_32\include\QtPrintSupport -ID:\SoftWare\QtCreater\5.6\mingw49_32\include\QtWidgets -ID:\SoftWare\QtCreater\5.6\mingw49_32\include\QtGui -ID:\SoftWare\QtCreater\5.6\mingw49_32\include\QtANGLE -ID:\SoftWare\QtCreater\5.6\mingw49_32\include\QtNetwork -ID:\SoftWare\QtCreater\5.6\mingw49_32\include\QtCore -Idebug -I. -ID:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\SoftWare\QtCreater\5.6\mingw49_32\lib D:\SoftWare\QtCreater\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\SoftWare\QtCreater\5.6\mingw49_32\lib\libQt5PrintSupportd.a D:\SoftWare\QtCreater\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\SoftWare\QtCreater\5.6\mingw49_32\lib\libQt5Guid.a D:\SoftWare\QtCreater\5.6\mingw49_32\lib\libQt5Networkd.a D:\SoftWare\QtCreater\5.6\mingw49_32\lib\libQt5Cored.a debug\myapp_res.o 
QMAKE         = D:\SoftWare\QtCreater\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\update\main.cpp \
		..\..\update\mainwindow.cpp \
		..\..\update\titlebar\titlebar.cpp \
		..\..\update\qreadwrite\qreadwriteini.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_titlebar.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/titlebar.o \
		debug/qreadwriteini.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_titlebar.o

DIST          =  ..\..\update\mainwindow.h \
		..\..\update\titlebar\titlebar.h \
		..\..\update\globaldef.hpp \
		..\..\update\qreadwrite\qreadwriteini.h ..\..\update\main.cpp \
		..\..\update\mainwindow.cpp \
		..\..\update\titlebar\titlebar.cpp \
		..\..\update\qreadwrite\qreadwriteini.cpp
QMAKE_TARGET  = update
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = update.exe
DESTDIR_TARGET = debug\update.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: ../../update/myapp.rc
	windres -i ..\..\update\myapp.rc -o debug\myapp_res.o --include-dir=./../../update $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\..\update\update.pro

qmake_all: FORCE

dist:
	$(ZIP) update.zip $(SOURCES) $(DIST) ..\..\..\update\update.pro D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\qdevice.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\device_config.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\common\angle.conf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\qconfig.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\default_post.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\qt.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\resources.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\moc.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\uic.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\yacc.prf D:\SoftWare\QtCreater\5.6\mingw49_32\mkspecs\features\lex.prf ..\..\update\update.pro ..\..\update\res.qrc D:\SoftWare\QtCreater\5.6\mingw49_32\lib\qtmaind.prl D:\SoftWare\QtCreater\5.6\mingw49_32\lib\Qt5PrintSupportd.prl D:\SoftWare\QtCreater\5.6\mingw49_32\lib\Qt5Widgetsd.prl D:\SoftWare\QtCreater\5.6\mingw49_32\lib\Qt5Guid.prl D:\SoftWare\QtCreater\5.6\mingw49_32\lib\Qt5Networkd.prl D:\SoftWare\QtCreater\5.6\mingw49_32\lib\Qt5Cored.prl "english.ts chinese.ts" english.ts chinese.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\titlebar.o debug\qreadwriteini.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_titlebar.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../../update/res.qrc \
		../../update/qm/chinese.qm \
		../../update/qm/english.qm \
		../../update/image/app.png \
		../../update/image/messagecolor.png \
		../../update/image/login.png \
		../../update/image/background.png \
		../../update/image/login.jpg \
		../../update/image/loginbackground.png \
		../../update/image/messagebackground.png
	D:\SoftWare\QtCreater\5.6\mingw49_32\bin\rcc.exe -name res ..\..\update\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_titlebar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_titlebar.cpp
debug/moc_mainwindow.cpp: D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qline.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qset.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qicon.h \
		../../update/titlebar/titlebar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QObject \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QComboBox \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qssl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QFlags \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QtGlobal \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QString \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QMetaType \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonObject \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonParseError \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonArray \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkReply \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QIODevice \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QVariant \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QUrl \
		../../update/mainwindow.h
	D:\SoftWare\QtCreater\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/SoftWare/QtCreater/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Program/php/WindowsClient/WareHouseManage/update -ID:/SoftWare/QtCreater/5.6/mingw49_32/include -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtPrintSupport -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtANGLE -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore -I. ..\..\update\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_titlebar.cpp: D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QObject \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qline.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qset.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QComboBox \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../update/titlebar/titlebar.h
	D:\SoftWare\QtCreater\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/SoftWare/QtCreater/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Program/php/WindowsClient/WareHouseManage/update -ID:/SoftWare/QtCreater/5.6/mingw49_32/include -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtPrintSupport -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtANGLE -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork -ID:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore -I. ..\..\update\titlebar\titlebar.h -o debug\moc_titlebar.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../update/mainwindow.ui
	D:\SoftWare\QtCreater\5.6\mingw49_32\bin\uic.exe ..\..\update\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../update/main.cpp ../../update/mainwindow.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qline.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qset.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qicon.h \
		../../update/titlebar/titlebar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QObject \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QComboBox \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qssl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QFlags \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QtGlobal \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QString \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QMetaType \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonObject \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonParseError \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonArray \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkReply \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QIODevice \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QVariant \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QUrl \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QTranslator \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtranslator.h \
		../../update/qreadwrite/qreadwriteini.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QSettings \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../update/globaldef.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\update\main.cpp

debug/mainwindow.o: ../../update/mainwindow.cpp ../../update/mainwindow.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qline.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qset.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qicon.h \
		../../update/titlebar/titlebar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QObject \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QComboBox \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qssl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QFlags \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QtGlobal \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QString \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QMetaType \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonObject \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonParseError \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QJsonArray \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkReply \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QIODevice \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QVariant \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QUrl \
		ui_mainwindow.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QProgressBar \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qprogressbar.h \
		../../update/globaldef.hpp \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QFileInfo \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../update/qreadwrite/qreadwriteini.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QSettings \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsettings.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QProcess \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\update\mainwindow.cpp

debug/titlebar.o: ../../update/titlebar/titlebar.cpp ../../update/titlebar/titlebar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QObject \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qline.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qset.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QComboBox \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QStyle \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QDebug \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/QListView \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qlistview.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../update/globaldef.hpp \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\titlebar.o ..\..\update\titlebar\titlebar.cpp

debug/qreadwriteini.o: ../../update/qreadwrite/qreadwriteini.cpp ../../update/qreadwrite/qreadwriteini.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/QSettings \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsettings.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qset.h \
		D:/SoftWare/QtCreater/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qreadwriteini.o ..\..\update\qreadwrite\qreadwriteini.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_titlebar.o: debug/moc_titlebar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_titlebar.o debug\moc_titlebar.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

